driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://172.16.150.189:3306/betalpha?rewriteBatchedStatements=true
username = root
password = smartloli

initialSize = 32
maxActive = 128
maxIdle=64
minIdle = 32
maxWait = 60000

validationQuery = SELECT 1
testWhileIdle = true
testOnBorrow = true
testOnReturn = false

timeBetweenEvictionRunsMillis=15000

removeAbandoned=true
removeAbandonedTimeout=180
logAbandoned =true

requireSSL=false